[repo]
repohost = repohost.example.com
repouser = pbench
repodir = /pbench/public_html/repo
test-repodir = /pbench/public_html/test-repo

mocks = epel-6-x86_64, epel-7-x86_64, fedora-20-x86_64, fedora-21-x86_64, fedora-22-x86_64
